apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: nginx-letsencrypt-demo
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: nginx-letsencrypt-demo-static-ip
spec:
  tls:
  - hosts:
    - labmicroservices1.hopto.org
    secretName: nginx-letsencrypt-demo-secret
  rules:
  - host: labmicroservices1.hopto.org
    http:
      paths:
      - path: /*
        backend:
          serviceName: nginx-svc
          servicePort: 80